# social-media-app

./: pom.xml
src/main/java/com/socialmediaapp/: SpringBootApplicationMain.java
src/main/java/com/socialmediaapp/controller/: SocialMediaAppController.java
src/main/java/com/socialmediaapp/exception/: CustomBadRequestException.java  CustomConflictException.java  CustomNotFoundException.java  PostsNotAvailableException.java  RequestParamException.java  SocialMediaAppExceptionHandler.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/com/socialmediaapp/model/: CreatePostRequestModel.java  ErrorMessageConstantModel.java  ErrorResponseModel.java  FollowModel.java  FollowUnFollowRequestModel.java  PostModel.java  UserModel.java
src/main/java/com/socialmediaapp/service/: SocialMediaAppService.java  UserOperationsService.java
src/main/java/com/socialmediaapp/serviceimpl/: SocialMediaAppServiceImpl.java  UserOperationsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/socialmediaapp/controller/: SocialMediaAppControllerTest.java
src/test/java/com/socialmediaapp/serviceimpl/: SocialMediaAppServiceImplTest.java  SocialMediaAppServiceImplTestUtil.java  UserOperationsServiceTest.java
src/test/java/com/socialmediaapp/util/: InitialSetUpTestUtil.java
