server.port=9999



## logging level
#logging.level.org.springframework=FALSE
#logging.level.com.socialmediaapp=DEBUG
#
## output to a file
#logging.file=socialmediaapp.log
## temp folder example
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
